++Solution 'PosApp' ‎(1 of 1 project)
i:{00000000-0000-0000-0000-000000000000}:PosApp.sln
++pos
i:{00000000-0000-0000-0000-000000000000}:pos
++Properties
i:{99514351-1ce4-46ca-be38-d0a3110f58fb}:c:\users\dell\desktop\codeproject\mvcinternshiptask\posapp\pos\properties\
++References
i:{99514351-1ce4-46ca-be38-d0a3110f58fb}:
++App_Data
i:{99514351-1ce4-46ca-be38-d0a3110f58fb}:c:\users\dell\desktop\codeproject\mvcinternshiptask\posapp\pos\app_data\
++App_Start
i:{99514351-1ce4-46ca-be38-d0a3110f58fb}:c:\users\dell\desktop\codeproject\mvcinternshiptask\posapp\pos\app_start\
++Content
i:{99514351-1ce4-46ca-be38-d0a3110f58fb}:c:\users\dell\desktop\codeproject\mvcinternshiptask\posapp\pos\content\
++Controllers
i:{99514351-1ce4-46ca-be38-d0a3110f58fb}:c:\users\dell\desktop\codeproject\mvcinternshiptask\posapp\pos\controllers\
++CardController.cs
i:{99514351-1ce4-46ca-be38-d0a3110f58fb}:c:\users\dell\desktop\codeproject\mvcinternshiptask\posapp\pos\controllers\cardcontroller.cs
++HomeController.cs
i:{99514351-1ce4-46ca-be38-d0a3110f58fb}:c:\users\dell\desktop\codeproject\mvcinternshiptask\posapp\pos\controllers\homecontroller.cs
++MerchantController.cs
i:{99514351-1ce4-46ca-be38-d0a3110f58fb}:c:\users\dell\desktop\codeproject\mvcinternshiptask\posapp\pos\controllers\merchantcontroller.cs
++PurchaseController.cs
i:{99514351-1ce4-46ca-be38-d0a3110f58fb}:c:\users\dell\desktop\codeproject\mvcinternshiptask\posapp\pos\controllers\purchasecontroller.cs
++TransactionController.cs
i:{99514351-1ce4-46ca-be38-d0a3110f58fb}:c:\users\dell\desktop\codeproject\mvcinternshiptask\posapp\pos\controllers\transactioncontroller.cs
++fonts
i:{99514351-1ce4-46ca-be38-d0a3110f58fb}:c:\users\dell\desktop\codeproject\mvcinternshiptask\posapp\pos\fonts\
++Models
i:{99514351-1ce4-46ca-be38-d0a3110f58fb}:c:\users\dell\desktop\codeproject\mvcinternshiptask\posapp\pos\models\
++EntityModels.cs
i:{99514351-1ce4-46ca-be38-d0a3110f58fb}:c:\users\dell\desktop\codeproject\mvcinternshiptask\posapp\pos\models\entitymodels.cs
++Scripts
i:{99514351-1ce4-46ca-be38-d0a3110f58fb}:c:\users\dell\desktop\codeproject\mvcinternshiptask\posapp\pos\scripts\
++Views
i:{99514351-1ce4-46ca-be38-d0a3110f58fb}:c:\users\dell\desktop\codeproject\mvcinternshiptask\posapp\pos\views\
++Card
i:{99514351-1ce4-46ca-be38-d0a3110f58fb}:c:\users\dell\desktop\codeproject\mvcinternshiptask\posapp\pos\views\card\
++CardDetails.cshtml
i:{99514351-1ce4-46ca-be38-d0a3110f58fb}:c:\users\dell\desktop\codeproject\mvcinternshiptask\posapp\pos\views\card\carddetails.cshtml
++Home
i:{99514351-1ce4-46ca-be38-d0a3110f58fb}:c:\users\dell\desktop\codeproject\mvcinternshiptask\posapp\pos\views\home\
++About.cshtml
i:{99514351-1ce4-46ca-be38-d0a3110f58fb}:c:\users\dell\desktop\codeproject\mvcinternshiptask\posapp\pos\views\home\about.cshtml
++Contact.cshtml
i:{99514351-1ce4-46ca-be38-d0a3110f58fb}:c:\users\dell\desktop\codeproject\mvcinternshiptask\posapp\pos\views\home\contact.cshtml
++Index.cshtml
i:{99514351-1ce4-46ca-be38-d0a3110f58fb}:c:\users\dell\desktop\codeproject\mvcinternshiptask\posapp\pos\views\home\index.cshtml
++Merchant
i:{99514351-1ce4-46ca-be38-d0a3110f58fb}:c:\users\dell\desktop\codeproject\mvcinternshiptask\posapp\pos\views\merchant\
++MerchantDetails.cshtml
i:{99514351-1ce4-46ca-be38-d0a3110f58fb}:c:\users\dell\desktop\codeproject\mvcinternshiptask\posapp\pos\views\merchant\merchantdetails.cshtml
++Purchase
i:{99514351-1ce4-46ca-be38-d0a3110f58fb}:c:\users\dell\desktop\codeproject\mvcinternshiptask\posapp\pos\views\purchase\
++PurchaseDetails.cshtml
i:{99514351-1ce4-46ca-be38-d0a3110f58fb}:c:\users\dell\desktop\codeproject\mvcinternshiptask\posapp\pos\views\purchase\purchasedetails.cshtml
++Shared
i:{99514351-1ce4-46ca-be38-d0a3110f58fb}:c:\users\dell\desktop\codeproject\mvcinternshiptask\posapp\pos\views\shared\
++_Layout.cshtml
i:{99514351-1ce4-46ca-be38-d0a3110f58fb}:c:\users\dell\desktop\codeproject\mvcinternshiptask\posapp\pos\views\shared\_layout.cshtml
++Error.cshtml
i:{99514351-1ce4-46ca-be38-d0a3110f58fb}:c:\users\dell\desktop\codeproject\mvcinternshiptask\posapp\pos\views\shared\error.cshtml
++Transaction
i:{99514351-1ce4-46ca-be38-d0a3110f58fb}:c:\users\dell\desktop\codeproject\mvcinternshiptask\posapp\pos\views\transaction\
++TransactionDeclinedDetails.cshtml
i:{99514351-1ce4-46ca-be38-d0a3110f58fb}:c:\users\dell\desktop\codeproject\mvcinternshiptask\posapp\pos\views\transaction\transactiondeclineddetails.cshtml
++TransactionDetails.cshtml
i:{99514351-1ce4-46ca-be38-d0a3110f58fb}:c:\users\dell\desktop\codeproject\mvcinternshiptask\posapp\pos\views\transaction\transactiondetails.cshtml
++_ViewStart.cshtml
i:{99514351-1ce4-46ca-be38-d0a3110f58fb}:c:\users\dell\desktop\codeproject\mvcinternshiptask\posapp\pos\views\_viewstart.cshtml
++Web.config
i:{99514351-1ce4-46ca-be38-d0a3110f58fb}:c:\users\dell\desktop\codeproject\mvcinternshiptask\posapp\pos\views\web.config
i:{99514351-1ce4-46ca-be38-d0a3110f58fb}:c:\users\dell\desktop\codeproject\mvcinternshiptask\posapp\pos\web.config
++favicon.ico
i:{99514351-1ce4-46ca-be38-d0a3110f58fb}:c:\users\dell\desktop\codeproject\mvcinternshiptask\posapp\pos\favicon.ico
++Global.asax
i:{99514351-1ce4-46ca-be38-d0a3110f58fb}:c:\users\dell\desktop\codeproject\mvcinternshiptask\posapp\pos\global.asax
++packages.config
i:{99514351-1ce4-46ca-be38-d0a3110f58fb}:c:\users\dell\desktop\codeproject\mvcinternshiptask\posapp\pos\packages.config
++AssemblyInfo.cs
i:{99514351-1ce4-46ca-be38-d0a3110f58fb}:c:\users\dell\desktop\codeproject\mvcinternshiptask\posapp\pos\properties\assemblyinfo.cs
++Antlr3.Runtime
i:{99514351-1ce4-46ca-be38-d0a3110f58fb}:
++Microsoft.CodeDom.Providers.DotNetCompilerPlatform
i:{99514351-1ce4-46ca-be38-d0a3110f58fb}:
++Microsoft.CSharp
i:{99514351-1ce4-46ca-be38-d0a3110f58fb}:
++Microsoft.Web.Infrastructure
i:{99514351-1ce4-46ca-be38-d0a3110f58fb}:
++Newtonsoft.Json
i:{99514351-1ce4-46ca-be38-d0a3110f58fb}:
++System
i:{99514351-1ce4-46ca-be38-d0a3110f58fb}:
++System.ComponentModel.DataAnnotations
i:{99514351-1ce4-46ca-be38-d0a3110f58fb}:
++System.Configuration
i:{99514351-1ce4-46ca-be38-d0a3110f58fb}:
++System.Core
i:{99514351-1ce4-46ca-be38-d0a3110f58fb}:
++System.Data
i:{99514351-1ce4-46ca-be38-d0a3110f58fb}:
++System.Data.DataSetExtensions
i:{99514351-1ce4-46ca-be38-d0a3110f58fb}:
++System.Drawing
i:{99514351-1ce4-46ca-be38-d0a3110f58fb}:
++System.EnterpriseServices
i:{99514351-1ce4-46ca-be38-d0a3110f58fb}:
++System.Net.Http
i:{99514351-1ce4-46ca-be38-d0a3110f58fb}:
++System.Net.Http.WebRequest
i:{99514351-1ce4-46ca-be38-d0a3110f58fb}:
++System.Web
i:{99514351-1ce4-46ca-be38-d0a3110f58fb}:
++System.Web.Abstractions
i:{99514351-1ce4-46ca-be38-d0a3110f58fb}:
++System.Web.ApplicationServices
i:{99514351-1ce4-46ca-be38-d0a3110f58fb}:
++System.Web.DynamicData
i:{99514351-1ce4-46ca-be38-d0a3110f58fb}:
++System.Web.Entity
i:{99514351-1ce4-46ca-be38-d0a3110f58fb}:
++System.Web.Extensions
i:{99514351-1ce4-46ca-be38-d0a3110f58fb}:
++System.Web.Helpers
i:{99514351-1ce4-46ca-be38-d0a3110f58fb}:
++System.Web.Mvc
i:{99514351-1ce4-46ca-be38-d0a3110f58fb}:
++System.Web.Optimization
i:{99514351-1ce4-46ca-be38-d0a3110f58fb}:
++System.Web.Razor
i:{99514351-1ce4-46ca-be38-d0a3110f58fb}:
++System.Web.Routing
i:{99514351-1ce4-46ca-be38-d0a3110f58fb}:
++System.Web.Services
i:{99514351-1ce4-46ca-be38-d0a3110f58fb}:
++System.Web.WebPages
i:{99514351-1ce4-46ca-be38-d0a3110f58fb}:
++System.Web.WebPages.Deployment
i:{99514351-1ce4-46ca-be38-d0a3110f58fb}:
++System.Web.WebPages.Razor
i:{99514351-1ce4-46ca-be38-d0a3110f58fb}:
++System.Xml
i:{99514351-1ce4-46ca-be38-d0a3110f58fb}:
++System.Xml.Linq
i:{99514351-1ce4-46ca-be38-d0a3110f58fb}:
++WebGrease
i:{99514351-1ce4-46ca-be38-d0a3110f58fb}:
++BundleConfig.cs
i:{99514351-1ce4-46ca-be38-d0a3110f58fb}:c:\users\dell\desktop\codeproject\mvcinternshiptask\posapp\pos\app_start\bundleconfig.cs
++FilterConfig.cs
i:{99514351-1ce4-46ca-be38-d0a3110f58fb}:c:\users\dell\desktop\codeproject\mvcinternshiptask\posapp\pos\app_start\filterconfig.cs
++RouteConfig.cs
i:{99514351-1ce4-46ca-be38-d0a3110f58fb}:c:\users\dell\desktop\codeproject\mvcinternshiptask\posapp\pos\app_start\routeconfig.cs
++bootstrap-theme.css
i:{99514351-1ce4-46ca-be38-d0a3110f58fb}:c:\users\dell\desktop\codeproject\mvcinternshiptask\posapp\pos\content\bootstrap-theme.css
++bootstrap-theme.css.map
i:{99514351-1ce4-46ca-be38-d0a3110f58fb}:c:\users\dell\desktop\codeproject\mvcinternshiptask\posapp\pos\content\bootstrap-theme.css.map
++bootstrap-theme.min.css
i:{99514351-1ce4-46ca-be38-d0a3110f58fb}:c:\users\dell\desktop\codeproject\mvcinternshiptask\posapp\pos\content\bootstrap-theme.min.css
++bootstrap-theme.min.css.map
i:{99514351-1ce4-46ca-be38-d0a3110f58fb}:c:\users\dell\desktop\codeproject\mvcinternshiptask\posapp\pos\content\bootstrap-theme.min.css.map
++bootstrap.css
i:{99514351-1ce4-46ca-be38-d0a3110f58fb}:c:\users\dell\desktop\codeproject\mvcinternshiptask\posapp\pos\content\bootstrap.css
++bootstrap.css.map
i:{99514351-1ce4-46ca-be38-d0a3110f58fb}:c:\users\dell\desktop\codeproject\mvcinternshiptask\posapp\pos\content\bootstrap.css.map
++bootstrap.min.css
i:{99514351-1ce4-46ca-be38-d0a3110f58fb}:c:\users\dell\desktop\codeproject\mvcinternshiptask\posapp\pos\content\bootstrap.min.css
++bootstrap.min.css.map
i:{99514351-1ce4-46ca-be38-d0a3110f58fb}:c:\users\dell\desktop\codeproject\mvcinternshiptask\posapp\pos\content\bootstrap.min.css.map
++Site.css
i:{99514351-1ce4-46ca-be38-d0a3110f58fb}:c:\users\dell\desktop\codeproject\mvcinternshiptask\posapp\pos\content\site.css
++glyphicons-halflings-regular.eot
i:{99514351-1ce4-46ca-be38-d0a3110f58fb}:c:\users\dell\desktop\codeproject\mvcinternshiptask\posapp\pos\fonts\glyphicons-halflings-regular.eot
++glyphicons-halflings-regular.svg
i:{99514351-1ce4-46ca-be38-d0a3110f58fb}:c:\users\dell\desktop\codeproject\mvcinternshiptask\posapp\pos\fonts\glyphicons-halflings-regular.svg
++glyphicons-halflings-regular.ttf
i:{99514351-1ce4-46ca-be38-d0a3110f58fb}:c:\users\dell\desktop\codeproject\mvcinternshiptask\posapp\pos\fonts\glyphicons-halflings-regular.ttf
++glyphicons-halflings-regular.woff
i:{99514351-1ce4-46ca-be38-d0a3110f58fb}:c:\users\dell\desktop\codeproject\mvcinternshiptask\posapp\pos\fonts\glyphicons-halflings-regular.woff
++glyphicons-halflings-regular.woff2
i:{99514351-1ce4-46ca-be38-d0a3110f58fb}:c:\users\dell\desktop\codeproject\mvcinternshiptask\posapp\pos\fonts\glyphicons-halflings-regular.woff2
++bootstrap.js
i:{99514351-1ce4-46ca-be38-d0a3110f58fb}:c:\users\dell\desktop\codeproject\mvcinternshiptask\posapp\pos\scripts\bootstrap.js
++bootstrap.min.js
i:{99514351-1ce4-46ca-be38-d0a3110f58fb}:c:\users\dell\desktop\codeproject\mvcinternshiptask\posapp\pos\scripts\bootstrap.min.js
++jquery-3.4.1.intellisense.js
i:{99514351-1ce4-46ca-be38-d0a3110f58fb}:c:\users\dell\desktop\codeproject\mvcinternshiptask\posapp\pos\scripts\jquery-3.4.1.intellisense.js
++jquery-3.4.1.js
i:{99514351-1ce4-46ca-be38-d0a3110f58fb}:c:\users\dell\desktop\codeproject\mvcinternshiptask\posapp\pos\scripts\jquery-3.4.1.js
++jquery-3.4.1.min.js
i:{99514351-1ce4-46ca-be38-d0a3110f58fb}:c:\users\dell\desktop\codeproject\mvcinternshiptask\posapp\pos\scripts\jquery-3.4.1.min.js
++jquery-3.4.1.min.map
i:{99514351-1ce4-46ca-be38-d0a3110f58fb}:c:\users\dell\desktop\codeproject\mvcinternshiptask\posapp\pos\scripts\jquery-3.4.1.min.map
++jquery-3.4.1.slim.js
i:{99514351-1ce4-46ca-be38-d0a3110f58fb}:c:\users\dell\desktop\codeproject\mvcinternshiptask\posapp\pos\scripts\jquery-3.4.1.slim.js
++jquery-3.4.1.slim.min.js
i:{99514351-1ce4-46ca-be38-d0a3110f58fb}:c:\users\dell\desktop\codeproject\mvcinternshiptask\posapp\pos\scripts\jquery-3.4.1.slim.min.js
++jquery-3.4.1.slim.min.map
i:{99514351-1ce4-46ca-be38-d0a3110f58fb}:c:\users\dell\desktop\codeproject\mvcinternshiptask\posapp\pos\scripts\jquery-3.4.1.slim.min.map
++jquery.validate-vsdoc.js
i:{99514351-1ce4-46ca-be38-d0a3110f58fb}:c:\users\dell\desktop\codeproject\mvcinternshiptask\posapp\pos\scripts\jquery.validate-vsdoc.js
++jquery.validate.js
i:{99514351-1ce4-46ca-be38-d0a3110f58fb}:c:\users\dell\desktop\codeproject\mvcinternshiptask\posapp\pos\scripts\jquery.validate.js
++jquery.validate.min.js
i:{99514351-1ce4-46ca-be38-d0a3110f58fb}:c:\users\dell\desktop\codeproject\mvcinternshiptask\posapp\pos\scripts\jquery.validate.min.js
++jquery.validate.unobtrusive.js
i:{99514351-1ce4-46ca-be38-d0a3110f58fb}:c:\users\dell\desktop\codeproject\mvcinternshiptask\posapp\pos\scripts\jquery.validate.unobtrusive.js
++jquery.validate.unobtrusive.min.js
i:{99514351-1ce4-46ca-be38-d0a3110f58fb}:c:\users\dell\desktop\codeproject\mvcinternshiptask\posapp\pos\scripts\jquery.validate.unobtrusive.min.js
++modernizr-2.8.3.js
i:{99514351-1ce4-46ca-be38-d0a3110f58fb}:c:\users\dell\desktop\codeproject\mvcinternshiptask\posapp\pos\scripts\modernizr-2.8.3.js
++Global.asax.cs
i:{99514351-1ce4-46ca-be38-d0a3110f58fb}:c:\users\dell\desktop\codeproject\mvcinternshiptask\posapp\pos\global.asax.cs
++Web.Debug.config
i:{99514351-1ce4-46ca-be38-d0a3110f58fb}:c:\users\dell\desktop\codeproject\mvcinternshiptask\posapp\pos\web.debug.config
++Web.Release.config
i:{99514351-1ce4-46ca-be38-d0a3110f58fb}:c:\users\dell\desktop\codeproject\mvcinternshiptask\posapp\pos\web.release.config
++MerchantIndex.cshtml
i:{99514351-1ce4-46ca-be38-d0a3110f58fb}:c:\users\dell\desktop\codeproject\mvcinternshiptask\posapp\pos\views\merchant\merchantindex.cshtml
++CardIndex.cshtml
i:{99514351-1ce4-46ca-be38-d0a3110f58fb}:c:\users\dell\desktop\codeproject\mvcinternshiptask\posapp\pos\views\card\cardindex.cshtml
++PurchaseIdex.cshtml
++TransactionIndex.cshtml
i:{99514351-1ce4-46ca-be38-d0a3110f58fb}:c:\users\dell\desktop\codeproject\mvcinternshiptask\posapp\pos\views\transaction\transactionindex.cshtml
++PurchaseIndex.cshtml
i:{99514351-1ce4-46ca-be38-d0a3110f58fb}:c:\users\dell\desktop\codeproject\mvcinternshiptask\posapp\pos\views\purchase\purchaseindex.cshtml
++CreateTransaction.cshtml
i:{99514351-1ce4-46ca-be38-d0a3110f58fb}:c:\users\dell\desktop\codeproject\mvcinternshiptask\posapp\pos\views\transaction\createtransaction.cshtml
